═══════════════════════════════════════════════════════════
          后端文件夹结构说明（超级简单版）
═══════════════════════════════════════════════════════════

📂 src/backend/
│
├─ 📁 database/              【数据库连接】
│  └─ 📄 prisma.ts          → 连接SQLite数据库
│                              作用：让代码能访问数据库
│                              改吗：❌ 不用改
│
├─ 📁 services/              【业务逻辑 - 核心功能】
│  └─ 📄 menuService.ts     → 菜单的所有操作
│                              包含：获取、创建、更新、删除菜单
│                              改吗：✅ 经常改（添加新功能）
│
├─ 📁 models/                【数据类型定义】
│  └─ 📄 menu.ts            → 菜单数据的结构
│                              定义：菜单有哪些字段
│                              改吗：✅ 添加新字段时改
│
├─ 📁 utils/                 【工具函数】
│  └─ (空)                   → 放通用的工具函数
│
└─ 📄 README.md              【详细说明文档】


═══════════════════════════════════════════════════════════
                    简单理解
═══════════════════════════════════════════════════════════

🔹 database/  = 连接数据库的工具
🔹 services/  = 实际干活的地方（增删改查）
🔹 models/    = 数据长什么样（类型定义）


═══════════════════════════════════════════════════════════
                  数据流程图
═══════════════════════════════════════════════════════════

前端请求
   ↓
API接口 (src/app/api/menu/route.ts)
   ↓
服务层 (services/menuService.ts)  ← 这里写业务逻辑
   ↓
数据库 (database/prisma.ts)       ← 这里连接数据库
   ↓
SQLite数据库


═══════════════════════════════════════════════════════════
              实际例子：获取菜单
═══════════════════════════════════════════════════════════

1️⃣ API接口文件 (src/app/api/menu/route.ts)
   ┌─────────────────────────────────────┐
   │ import { getAllMenus } from         │
   │   '@/backend/services/menuService'  │
   │                                     │
   │ export async function GET() {      │
   │   const menus = await getAllMenus()│
   │   return NextResponse.json(menus)  │
   │ }                                  │
   └─────────────────────────────────────┘
        ↓ 调用服务层

2️⃣ 服务层文件 (services/menuService.ts)
   ┌─────────────────────────────────────┐
   │ import { prisma } from              │
   │   '../database/prisma'              │
   │                                     │
   │ export async function getAllMenus() │
   │   return await prisma.menuItem      │
   │     .findMany({ ... })              │
   │ }                                   │
   └─────────────────────────────────────┘
        ↓ 使用数据库客户端

3️⃣ 数据库客户端 (database/prisma.ts)
   ┌─────────────────────────────────────┐
   │ import { PrismaClient } from        │
   │   '@prisma/client'                  │
   │                                     │
   │ export const prisma =               │
   │   new PrismaClient()                │
   └─────────────────────────────────────┘
        ↓ 查询SQLite数据库


═══════════════════════════════════════════════════════════
            你最常用的文件
═══════════════════════════════════════════════════════════

✅ services/menuService.ts
   → 添加新功能、修改业务逻辑都在这里

✅ models/menu.ts
   → 菜单需要新字段时在这里添加类型

❌ database/prisma.ts
   → 基本不用改


═══════════════════════════════════════════════════════════
          如何添加新功能（例如：用户管理）
═══════════════════════════════════════════════════════════

步骤1: 在 models/ 创建 user.ts
       定义用户的数据结构

步骤2: 在 services/ 创建 userService.ts
       写用户的增删改查逻辑

步骤3: 在 src/app/api/users/ 创建 route.ts
       创建API接口

完成！


═══════════════════════════════════════════════════════════
                  快速参考
═══════════════════════════════════════════════════════════

📖 详细文档：src/backend/README.md
📖 快速指南：BACKEND_GUIDE.md
📖 项目结构：PROJECT_STRUCTURE.md
